<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>about H.E</title>
 <link rel="stylesheet" href="./style/about.css">
</head>

<body>
 <aside class="left">
  <img src="./img/m.jpg" alt="">
  <ul>
   <h3>skills</h3>
   <i></i>
   <li>html-5</li>
   <i></i>
   <li>css-3</li>
   <ul>
    <i></i>
    <li>bootstrap</li>
    <i></i>
    <li>telwend</li>
   </ul>
   <i></i>
   <li>javascript</li>
  </ul>
  <ul>
   <h3>experience</h3>
   <li>I learn html and practice the body of the side in 1 year</li>
   <li>and, learn css, anmation,bootstrap,margin,border and telwend in 1 year</li>
   <li>learn JavaScript to have a complete side profichnal wepsides in 1 year</li>
  </ul>
 </aside>
 <aside class="right">

 </aside>
</body>

</html>