<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="./style/style 1.css">
 <title>H.programer</title>
</head>

<body>
 <aside class="right">
  <div class="main">
   <img src="./img/m.jpg" alt="h.e img">
   <h1 class="main">H.programing</h1>
   <p>this page is a portfolio from front end developer is a professional html, css and\<br> js in your wedsite.</p>
  </div>
 </aside>
 <aside class="left">
  <nav>
   <ul>
    <i></i>
    <li><a href="">projects</a></li>
    <i></i>
    <li><a href="./about.html">about</a></li>
    <i></i>
    <li><a href="./service.html">service</a></li>
   </ul>
  </nav>
 </aside>
 <script src="./script /script.js"></script>
</body>

</html>